{
    "name": "UnityUtils.UnityAtoms",
    "rootNamespace": "",
    "references": [
        "GUID:29492541a59d04a81b47a7f225e8a22d",
        "GUID:14165214884ae4a619bfb290f28194a7",
        "GUID:7cead87e598844809ae298f71540fc18",
        "GUID:e7e15a8eb685c44439fe73b95ef81946",
        "GUID:9104f28baed89644286c65222185ea59"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}