{
    "name": "UnityAtomsUtils.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:598750ec792e4472396f5fbc092caa65",
        "GUID:29492541a59d04a81b47a7f225e8a22d",
        "GUID:87264ae76e36244ae9adf5b5fbf7ca19",
        "GUID:14165214884ae4a619bfb290f28194a7",
        "GUID:e7e15a8eb685c44439fe73b95ef81946",
        "GUID:116d4f7e6b26eaa4da4bed394e06c9ea"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}